# Data-management-system

./: .gitignore  README.md
data-management-system/: pom.xml
data-management-system/src/main/java/com/student/data/management/system/: DataManagementSystemApplication.java
data-management-system/src/main/java/com/student/data/management/system/config/: StorageProperties.java  WebConfig.java
data-management-system/src/main/java/com/student/data/management/system/controller/: GenerationController.java  ProcessingController.java  ReportController.java  UploadController.java
data-management-system/src/main/java/com/student/data/management/system/db/: StudentRowMapper.java  StudentSearchRepository.java
data-management-system/src/main/java/com/student/data/management/system/model/: Student.java
data-management-system/src/main/java/com/student/data/management/system/service/: CsvToDbService.java  ExcelGeneratorService.java  ExcelToCsvService.java  ReportExportService.java
data-management-system/src/main/java/com/student/data/management/system/util/: OsPaths.java  Randoms.java  XlsxSaxReader.java
data-management-system/src/main/resources/: application.example.properties
data-management-system/src/main/resources/db/migration/: V1__init.sql
data-management-system/src/test/java/com/student/data/management/system/: DataManagementSystemApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/pages/generate/: generate.component.ts
frontend/src/app/pages/process-excel/: process-excel.component.ts
frontend/src/app/pages/report/: report.component.ts
frontend/src/app/pages/upload-csv/: upload-csv.component.ts
frontend/src/app/services/: api.service.ts
